ODDS_API_KEY=b033453051de38d16886716c23e1c609
GAMES_CACHE_TTL_MS=300000
PORT=3333
NODE_ENV=production
CORS_ORIGIN=https://parlay-betting-platform-production.up.railway.app
ODDS_API_BASE_URL=https://api.the-odds-api.com/v4
ADMIN_TOKEN=admin_secure_parlay_2024
DATABASE_URL=postgresql://postgres:rfXpFufjujOJVHlREnNSlcCmhIwGUhCX@tramway.proxy.rlwy.net:42212/railway
